<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/draw"
        android:enabled="true"
        android:title="@string/draw"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saved"
        android:enabled="true"
        android:title="@string/saved"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="ifRoom" />
</menu>