<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DrawFragment">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/linearMenu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:entries="@array/color_array"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/linearMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shereen.sketchpad.view.draw.SketchView
            android:id="@+id/sketchView"
            android:background="@color/blue"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>